{
  "source": ["properties/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "prefix" : "cds",
      "buildPath": "dist/scss/",
      "files": [{
        "destination": "_cds-variables.scss",
        "format": "scss/map-deep",
        "mapName": "cds-tokens"
      }
    ],
      "transforms" : ["name/cti/kebabCustom","web/px"]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "dist/js/",
      "files": [{
        "destination": "cds-variables.js",
        "format": "javascript/es6"
      }],
      "transforms" : ["name/cti/pascal"]
    }
  }
}